{
  "name": "xnbcli",
  "version": "1.0.0",
  "description": "XNB CLI tool for packing and unpacking XNB files.",
  "main": "index.js",
  "keywords": [
    "xnb"
  ],
  "author": "James Stine",
  "license": "ISC",
  "dependencies": {
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "dxt": "^1.0.0",
    "mkdirp": "^0.5.1",
    "pngjs": "^2.2.0",
    "walk": "^2.3.9"
  }
}
